<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/omDashboard"
        android:icon="@drawable/icon_house_blue"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/omNew"
        android:icon="@drawable/icon_plus_black"
        android:title="@string/omNew" />
</menu>